spring.application.name=iem-sucursal
spring.kafka.url=localhost:9095
custom.topic.sucursal=topic-sucursal
custom.topic.nuevo-coche=topic-nuevo-coche
spring.kafka.consumer.group-id=consumer-group-id
spring.kafka.consumer.auto-offset-reset=earliest